Anchorage	109.2
Aurora	117.81
Austin	392.32666666666665
Boston	418.94
Buffalo	483.82
Chandler	379.085
Chicago	31.08
Corpus Christi	25.38
Fort Wayne	370.55
Fort Worth	183.725
Fremont	222.61
Fresno	466.64
Greensboro	290.82
Honolulu	345.18
Houston	309.16
Indianapolis	135.96
Las Vegas	73.325
Lincoln	136.9
Madison	16.78
Minneapolis	182.05
New York	296.8
Newark	39.75
Norfolk	189.01
Omaha	245.655
Philadelphia	351.31
Pittsburgh	484.385
Portland	108.69
Reno	84.35499999999999
Riverside	134.145
San Bernardino	170.2
San Diego	66.08
San Francisco	260.65
San Jose	214.935
Spokane	145.75
Stockton	247.18
Tulsa	205.06
Virginia Beach	376.11
